:root {
    color-scheme: light dark;
    --main-color: #000;
    --secondary-color: #fff;
    --accent-color: #f6f6f6;
    --grey: #313131;
    --bright-colour: #38CDFF;
--dull: 005470;}

/* font*/
.rock-salt-regular {
  font-family: "Rock Salt", cursive;
  font-weight: 400;
  font-style: normal;
}


.patrick-hand-sc-regular {
  font-family: "Patrick Hand SC", cursive;
  font-weight: 400;
  font-style: normal;
}


* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #979797;
    font-family: 'Patrick Hand SC', cursive;
    
}


.grid-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    
    grid-area: 'header content-grid';
    grid-gap: 1rem;
    margin: 1rem;
}
.heading {
    display: block;
}

.hamburger {
    display: none;
}
.myLinks {
    grid-row: 1 ;
}
 .logo  {
    grid-row: 2 / 4;
    background-image: url('images/jessie-cafe.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 200px;
    height: 200px;
    display:flex;
    align-items: center;
    justify-self: center;
    padding: 10px;
    cursor: pointer;
    @media (prefers-color-scheme: dark) {
    background-image: url('images/jessie-cafe-light.png');
} 
}
.nav-bar {
    grid-row: 4/ 6;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    @media screen  and (width > 1440px) {
        font-size: 4rem;
    }
}
 .nav-bar li {
    font-size: 2rem;
    text-decoration: none;
    color: var(--main-color);
    text-align: center; 
    padding: 2rem;
    
        
    }
 
 

a, a:hover, a:visited, a:active {
    text-decoration: none;
    color: light-dark(#005470, #38CDFF);
}

header {
   display: grid;
   grid-template-rows: repeat(5, minmax(0, 1fr));
   height: 95vh;
   box-shadow: #000 0px 5px 15px 0px;
   border-radius: 20px;
   
}

.content-grid {
    
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    grid-template-rows: repeat(9, minmax(0, 1fr));
    grid-gap: 1rem;
}

#item1 {
    grid-column: 1 / 4;
    grid-row: 1 /4 ;
    background-image: url("images/coffee-maker.jpg");
    background-size: cover;
}

#item2 {
    grid-column: 4/ 7;
    grid-row: 1 / 4;
    
}

#item3 {
    grid-column: 7 / 10;
    grid-row: 1 / 7;
    background-image: url("images/cake.jpg");
    background-size: cover;
    background-color: rgba(49, 49, 49, 0.5);
    background-blend-mode: multiply;

    }


#item4 {
    grid-column: 1 / 7;
    grid-row: 4 / 7;
    background-image: url('images/sandwiches.jpg');
    background-size: cover;
    color: var(--secondary-color);
    display: flex;
    justify-content: end;
}

#item4 h2 {
    padding: 3rem;
    color: light-dark(#005470, #38CDFF);
}

#item3 h2, #item3 h3 {
    padding: 2rem;
    color: light-dark(#005470, #38CDFF);
    text-shadow: #000 0px 5px 15px 0px;
    
}


    




#item5 {
    grid-column: 1 / 4;
    grid-row: 7 / 10;
   background-image: url('images/latte-art.jpg');
   background-size: cover;
   
}

#item6 {
    grid-column: 4 / 10;
    grid-row: 7 / 10;
    
}

.card {
    border-radius: 20px;
    box-shadow: #000 0px 5px 15px 0px;
    background-color: light-dark(#f6f6f6, #313131);
    color: light-dark(#313131, #f6f6f6);
}

h2 {
    text-align: center;
    align-items: center;
    
    font-size: 3rem;
    justify-content: center;
}

h3 {
    text-align: center;
    align-items: center;
   text-shadow: #000 0px 5px 15px 0px;
    font-size: 2rem;
    justify-content: center;
    
}

#item5 h2 {
    display: flex; 
    justify-self: center;
    align-self: center;
    font-size: 3rem;
    text-align: center;
}

#about1 {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
   
}

#about2 {
    grid-column: 1/6;
    grid-row: 3 / 11;
   display: flex;
   flex-direction: column;
}

#about2 p {
    padding: 0.8rem;
    display: flex;
    
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    
}

#about3 {
    grid-column: 6 / 10;
    grid-row: 1 / 11;
}

#about3 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    font-size: 1.6rem;
   
}

#about1 h1 {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



.item2 h2, .item6 h2 {
    font-family: 'Rock Salt';
    display: flex;
    justify-self: center;
    align-self: center;
    padding: 2rem;
    align-items: center;
}

.item6 h2 {
    font-size: 4.5rem;
    font-kerning: 2rem;
}
.item2 h2 {
    font-size: 2rem;
    font-kerning: 2rem;
}

.item2, .item6 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about1 h1 {
    font-size: 4rem;
}

#drink1, #menu1 {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}

#drink2, #menu2 {
    grid-column: 1 / 4;
    grid-row: 4/ 7;
}

#drink3, #menu3 {
    grid-column: 4 / 7;
    grid-row: 1 / 4;
} 

#drink4, #menu4 {
    grid-column: 4 / 7;
    grid-row: 4 / 7;
}

#drink5, #menu5 {
    grid-column: 7 / 10;
    grid-row: 1 / 4;
}

#drink6, #menu6 {
    grid-column: 7 / 10;
    grid-row: 4 / 7;
}

#drink7, #menu7 {
    grid-column: 1/4;
    grid-row: 7 / 10;
}

#drink8, #menu8 {
    grid-column: 4/10;
    grid-row: 7 / 10;
}

.card-drink, .card-menu, .about-card, .card-index {
    border-radius: 20px;
    box-shadow: #000 0px 5px 15px 0px;
    background-color: light-dark (#f6f6f6, #313131);
}


.card-drink ul, .card-menu ul {
    display: flex;
    flex-direction: column;
    justify-self: center;
    padding: 1rem;
    margin: 10px;
    font-size: 1.3rem;
   
}

ul {
    color: light-dark(#313131, #f6f6f6);
}
.moblie {
    display: none;
}


/* tablet */
@media screen and (max-width: 768px) {
    .content-grid {
        grid-template-columns: repeat(9, minmax(0, 1fr));
        grid-template-rows: repeat(9, minmax(0, 1fr));
        grid-gap: 1rem;
    }

    #about2 p, #about3 ul  {
        font-size: 0.8rem;
        display: flex;
        justify-items: center;
        align-items: center;
    }

    .card-drink ul, .card-menu ul  {
        font-size: 0.8rem;
    }
}

/* mobile */
@media screen and (max-width: 480px) {
   .grid-box {
    grid-template-columns: 1fr;
   }

    .show {
        display: block;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        position: absolute;
        right: 20px;
        top: 10px;
        cursor: pointer;
        z-index: 1000;
        color: #313131;
        font-weight: 900;
    }
    .heading #myLinks{
        display: none;
    }
    .heading {
        display: none;
    }

    .heading-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column
    }

    .logo {
    
        background-position: center;
        width: 200px;
        height: 200px;
    }
.desktop{
    display: none;
}
.moblie {
    display: block;

} 
.content-grid {
       max-width: 450px;
       max-height: 95vh;
       grid-template-columns: repeat(9, minmax(0, 1fr));
       grid-template-rows: repeat(9, minmax(0, 1fr));
    }
 #item1 {
    grid-column: 1 / 10;
    grid-row: 7 / 10;
    background-position: center;
 }
 #item3 {
    grid-column: 5 / 10;
    grid-row: 2 / 7;
    z-index: 1;
 }
 
 #item4 {
    grid-column: 1 / 6;
    grid-row: 4/ 8;
 }
 #item5 {
    grid-column: 1 / 6;
    grid-row: 1 / 4;
 }
 
 #text {
    grid-column: 3 / 8;
    grid-row: 2 / 9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(49, 49, 49, 0.4);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 15px 0px;
    color: light-dark(#005470, #38CDFF);
    gap: 20px;
    z-index: 2;
    font-size: 1rem;
 }

 .moblie-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    font-size: 1rem;
    align-items: center;
    margin: 20px;
    
 }

 .card-menu, .card-drink, .about-card {
    background-color: light-dark(#f6f6f6, #313131);
    color: light-dark(#313131, #f6f6f6);
    border-radius: 20px;
    box-shadow: #000 0px 5px 15px 0px;
    padding: 20px;
    font-size: 1rem;
 }

 
 
}